I love Python programming.
我喜欢Python编程。
Life is short, use Python.
人生苦短，我用Python。
Python's philosophy is in favor of "there should be one—and preferably only one—obvious way to do it".
Python的哲学是“用一种方法，最好是只有一种方法来做一件事”。
Beautiful is better than ugly.
优美胜于丑陋。
Explicit is better than implicit.
明了胜于晦涩。
Simple is better than complex.
简洁胜于复杂。
Complex is better than complicated.
复杂胜于凌乱。
Readability counts.
可读性很重要。
