联合国是1945年第二次世界大战后成立的国际组织。当时共有51个国家承诺通过国际合作和集体安全来维护和平、发展国家间友好关系、促进社会进步、提高生活水平和保护人权。
由于其独特的国际性质，和其《宪章》赋予的权利，联合国可就广泛的问题采取行动，并通过大会，安全理事会，经济及社会理事会和其他机构和委员会，为其193个会员国提供一个论坛来表达他们的观点。
联合国工作的范围达到了地球每个角落。虽然联合国最著名的是维持和平，建设和平，预防冲突和人道主义援助，但是联合国及其系统组织（专门机构，基金和方案）还通过许多其他方式，影响着我们的生活并使世界变得更加美好。联合国工作范围广泛又具体，它包括可持续发展、环境和难民保护、救助灾民、打击恐怖主义、推动裁军和不扩散、促进民主、保护人权、治理政务、经济发展、社会发展，国际卫生、清除地雷、扩大粮食生产等。为了给当代和后代一个更安全的世界，联合国正在协调努力地去实现其目标。
