联合国 是 1945 年 第二次世界大战 后 成立 的 国际 组织 。 当时 共有 51 个 国家 承诺 通过 国际 合作 和 集体 安全 来 维护和平 、 发展 国家 间 友好关系 、 促进 社会 进步 、 提高 生活 水平 和 保护 人权 。 
由于 其 独特 的 国际 性质 ， 和 其 《 宪章 》 赋予 的 权利 ， 联合国 可 就 广泛 的 问题 采取行动 ， 并 通过 大会 ， 安全 理事会 ， 经济 及 社会 理事会 和 其他 机构 和 委员会 ， 为 其 193 个 会员国 提供 一个 论坛 来 表达 他们 的 观点 。 
联合国 工作 的 范围 达到 了 地球 每个 角落 。 虽然 联合国 最 著名 的 是 维持 和平 ， 建设 和平 ， 预防 冲突 和 人道主义 援助 ， 但是 联合国 及其 系统 组织 （ 专门机构 ， 基金 和 方案 ） 还 通过 许多 其他 方式 ， 影响 着 我们 的 生活 并 使 世界 变得 更加 美好 。 联合国 工作 范围 广泛 又 具体 ， 它 包括 可 持续 发展 、 环境 和 难民 保护 、 救助 灾民 、 打击 恐怖主义 、 推动 裁军 和 不 扩散 、 促进 民主 、 保护 人权 、 治理 政务 、 经济 发展 、 社会 发展 ， 国际 卫生 、 清除 地雷 、 扩大 粮食 生产 等 。 为了 给 当代 和 后代 一个 更 安全 的 世界 ， 联合国 正在 协调 努力 地去 实现 其 目标 。 
