My_PRP$ father_NN 's_POS family_NN name_NN being_VBG Pirrip_NNP ,_, and_CC my_PRP$ Christian_NNP name_NN Philip_NNP ,_, my_PRP$ infant_NN tongue_NN could_MD make_VB of_IN both_DT names_NNS nothing_NN longer_NN or_CC more_JJR explicit_JJ than_IN Pip_NNP ._. 
So_IN ,_, I_PRP called_VBD myself_PRP Pip_NNP ,_, and_CC came_VBD to_TO be_VB called_VBN Pip_NNP ._. 
My_PRP$ father_NN 's_POS family_NN name_NN being_VBG Pirrip_NNP ,_, and_CC my_PRP$ Christian_NNP name_NN Philip_NNP ,_, my_PRP$ infant_NN tongue_NN could_MD make_VB of_IN both_DT names_NNS nothing_NN longer_NN or_CC more_JJR explicit_JJ than_IN Pip_NNP ._. 
So_IN ,_, I_PRP called_VBD myself_PRP Pip_NNP ,_, and_CC came_VBD to_TO be_VB called_VBN Pip_NNP ._. 
