“ 英雄 城 ” 南昌 走 上 绿色 发展 之 路 —— 八一 精神 薪火 传 
南昌 ， 军旗 升起 的 地方 。 
“ 八一 ” ， 南昌 人 最 引以自豪 的 精神 财富 。 
在 南昌市 最 繁华 的 中 山路 上 ， 古 树 掩映 的 八一 起义 纪念馆 前 ， 每天 总 有 蜿蜒 上百 米 的 队伍 等候 参观 。 
“ 看 着 络绎不绝 的 年轻人 来 这里 参观 、 留影 ， 我 羡慕 他们 ， 也 为 共和国 的 繁荣富强 而 自豪 。 ” 77 岁 的 徐巍 就 是 每天 “ 进 纪念馆 看看 才 感到 充实 ” 的 南昌 市民 之一 。 这 位 20 岁 就 开始 负责 收集 整理 八一 起义 史料 的 老者 ， 把 一生 的 心血 都 倾注 在 了 八一 起义 纪念馆 。 
“ 八一 ” ， 最 骄傲 的 城市 名片 
南昌 是 一 座 有 2200 多 年 历史 的 古城 。 彪炳 青史 的 ， 却 是 因 八一 起义 而 来 的 “ 英雄 城 ” 之 称 。 
1927年 春 夏 ， 以 蒋介石 为首 的 国民党 反动派 背叛 革命 ， 对 中国 共产党人 和 革命 群众 实行 疯狂 搜捕 和 残酷 屠杀 。 一时间 ， 白色恐怖 笼罩 中国 大地 ， 中国 革命 陷入 生死存亡 的 危急 关头 。 面对 血 的 教训 ， 中国 共产党人 认识 到 领导 武装 斗争 以 挽救 革命 的 极端 重要性 ， 毅然 作出 在 南昌 举行 武装 起义 的 决策 。 
1927年 7月 下旬 ， 中国 共产党人 领导 的 起义 部队 到达 南昌 ， 当时 南昌市 的 最高 建筑 “ 江西 大 旅社 ” 就 成 了 指挥 中心 。 1927年 8月 1日 凌晨 2时 ， 三 声 信号枪 响 划破 夜空 ， 周恩来 、 贺龙 、 叶挺 、 朱德 、 刘伯承 等 率领 2万 多 起义 部队 ， 按照 预定 部署 向 驻守 南昌 的 敌军 发起 猛烈 进攻 。 4 小时 后 ， 战斗 取得 了 胜利 。 
南昌起义 ， 打响 了 武装 反抗 国民党 反动派 的 第一 枪 。 这 一 夜 枪声 ， 为 古老 的 南昌 城 送 来 一个 崭新 的 黎明 ， 更 为 中国 革命 开创 出 崭新 的 纪元 —— 中国 劳苦 大众 从此 有 了 一 支 为 自己 求 解放 、 谋 幸福 的 军队 。 
由此 ， 南昌 成为 人民 军队 的 诞生地 。 为了 让 世人 铭记 这 段 历史 ， 在 新 中国 成立 10 周年 之际 ， “ 江西 大 旅社 ” 改建 成 南昌 八一 起义 纪念馆 ， 正式 对外开放 。 
“ ‘ 八一 ’ 成为 最 值得 骄傲 的 城市 名片 。 从 上 世纪 50 年代 以来 ， 南昌市 区 最 重要 的 街道 、 最 有名 的 公园 、 最 早 的 大桥 ， 甚至 学校 、 工厂 ， 都 用 ‘ 八一 ’ 冠名 。 ” 南昌市 政府 地名 办 顾问 陶 端正 介绍 说 。 获得 新生 的 古城 南昌 ， 在 国家 的 支持 下 开始 了 气壮山河 的 改造 、 建设 。 仅 “ 一五 ” 期间 ， 就 建 起 了 当时 全国 最 长 、 最 宽 的 公路桥 —— “ 八一 大 桥 ” ， 以及 面积 仅 次于 天安门 广场 的 “ 八一 广场 ” 。 
80 多 年 过去 了 ， 因 八一 起义 而 闻名 天下 的 南昌 ， 逐渐 形成 了 一 种 独有 的 “ 八一 文化 ” ， 凝聚 成为 一 种 以 “ 坚定 信念 、 听 党 指挥 ， 敢为人先 、 开拓进取 ， 军民 团结 、 百折不挠 ” 为 核心 的 “ 八一 精神 ” 。 在 共和国 的 风雨 历程 中 ， 这 一 精神 薪火 相传 ， 成为 南昌 人 克服 困难 、 不断 进取 、 谋求 发展 的 强大 动力 。 
连续 6 次 荣获 “ 全国 双拥 模范 城 ” 
在 西湖区 最 繁华 的 象山 路 商业街 背后 ， 一个 古木 参天 的 幽深 庭院 ， 在 棚户区 内 特别 醒目 。 为了 在 今年 新四军 成立 72 周年 之际 以 全新 的 面貌 开馆 ， “ 新四军 军部 旧址 改扩建 工程 ” 正 在 这个 名 为 “ 三 眼 井 ” 的 街区 如火如荼 地 进行 。 
南昌 新四军 军部 旧址 ， 地处 市区 人口 密度 高 的 低洼地 棚户区 。 许多 慕名而来 的 游客 ， 远远地 望见 军部 旧址 楼房 ， 但 走街串巷 就是 找 不 到 “ 友竹路 7 号 ” 的 大门 。 结合 旧城 改造 ， 去年 南昌市 拿 出 3.3亿 元 搞 动迁 ， 在 “ 密 不 透 风 ” 的 闹市区 腾出 30 余 亩 土地 ， 一 是 改善 新四军 军部 旧址 的 展馆 条件 ， 二 是 新建 市民 公园 —— “ 铁军 广场 ” 。 
“ 去年 改扩建 工程 批准 立项 后 ， 我们 最 担心 的 是 拆迁 。 结果 ， 20 天 就 动迁 了 850 多 户 居民 ， 创造 了 南昌 市政 建设 动迁 史 上 的 奇迹 。 ” 南昌 新四军 军部 旧址 陈列馆 馆长 熊 河水 说 。 
“ 当时 听说 要 拆迁 ， 有人 不 理解 ， 以为 是 搞 商业 开发 。 后来 政府 把 规划 图 贴 出 来 ， 当 我 知道 是 为 革命 旧址 让路 后 ， 二话没说 ， 第二 天 就 签 了 动迁 协议 。 ” 62 岁 的 居民 孙志 明说 。 
这 ， 其实 是 南昌 人 珍视 “ 八一 精神 ” 、 有着 浓厚 “ 拥军优属 、 拥政爱民 ” 光荣 传统 的 一个 缩影 。 多 年 来 ， 南昌市 各级 党委 、 政府 和 广大 群众 积极 关心 、 支持 部队 建设 ， 像 爱护 眼睛 一样 爱护 军民 关系 ， 像 珍惜 生命 一样 珍惜 军民 团结 。 特别 是 改革 开放 以来 ， 南昌市 的 双拥 工作 在 继承 中 发展 ， 在 发展 中 创新 ， 在 创新 中 提高 ， 成为 全国 惟一 连续 6 次 获得 “ 全国 双拥 模范 城 ” 称号 的 省会 城市 。 
创造 共和国 历史 上 多 项 “ 第一 ” 
继承 光荣 革命 传统 的 “ 英雄 城 ” 人民 ， 在 共和国 的 历史 上 ， 也 在 不断 书写 着 新 业绩 。 
1954年 7月 ， 航空 工业 的 创建者 们 在 南昌 将 新 中国 第一 架 飞机 —— “ 初 教 五 ” 送 上 了 万 里 蓝天 。 毛泽东 主席 于 1954年 8月 1日 亲笔 签署 了 给 洪 都 航空 全体 职工 的 嘉勉 信 ， 称 “ 这 在 建立 我国 的 飞机 制造业 和 增强 国防 力量 上 都 是 一个 良好 的 开端 。 ” 
此后 的 半 个 多 世纪 中 ， 洪 都 航空 工业 集团 研制 出 新 中国 第一 架 多 用途 民用 飞机 、 第一 辆 摩托车 、 第一 架 超音速 喷气式 飞机 、 第一 批 海防 导弹 ， 创造 了 我国 军工 历史 上 的 多 项 “ 第一 ” 。 今年 6月 8日 ， 我国 自主 研制 的 猎鹰 高级 教练机 ， 又 从 南昌 飞 上 了 蓝天 … … 
“ 没有 共产党 ， 就 没有 新 中国 。 没有 改革 开放 ， 就 没有 今天 的 国富民强 。 南昌市 60年 的 发展 ， 无 可 辩驳 地 证明 了 这样 的 真理 。 ” 6月 19日 ， 74 岁 的 赵志坚 回到 了 自己 曾经 工作 过 的 江西 拖拉机 制造厂 ， 感慨万千 。 正是 有 了 新 中国 ， 这个 在 旧 中国 终日 饥肠辘辘 的 青年人 ， 转眼 成 了 新 中国 的 第一 代 产业工人 。 此后 ， 赵志坚 一路 鲜花 ， 成 了 全国 劳模 ， 当选 为 第三 、 四 届 全国人大 代表 ， 成为 “ 文革 ” 后 南昌市 人民政府 的 首任 市长 。 
制造 出 我国 第一 台 南方 水田 拖拉机 的 江西 拖拉机 制造厂 ， 其 创立 的 “ 丰收 ” 牌 拖拉机 曾 名 扬 全国 ： 丰收 27 型 拖拉机 参加 国庆 10 周年 典礼 ； 丰收 18 型 拖拉机 曾 作为 国家 领导人 出访 国 礼 赠送 拉美 5 国 。 在 改革 大潮 中 ， “ 江 拖 ” 并入 我国 500 强 企业 江铃汽车集团 ， 2005年 6月 ， 江铃 集团 将 拖拉机 制造 与 印度 马恒达 集团 合资 组建 马恒达 （ 中国 ） 拖拉机 有限公司 。 4 年 来 ， 这家 公司 的 拖拉机 销售 每年 以 30% 的 速度 增长 ， 并 成功 出口 美 、 英 、 法 、 德 、 意 及 非洲 、 拉丁美洲 等 60 多 个 国家 和 地区 。 
红色 南昌 ， 高扬 绿色 发展 的 “ 指挥棒 ” 
红色 南昌 ， 绿意 盎然 ！ 如今 的 “ 英雄 城 ” ， 正 在 科学 发展 中 大胆 探索 ， 阔步 前行 。 
进入 新 世纪 ， 南昌市 经济 每年 保持 15% 以上 增幅 ， 生态 环境 也 得到 较 大 改善 ， 国家 环保 模范 城市 要求 的 31 项 指标 基本 达到 ， 空气 质量 全年 优良率 达 95% 以上 。 今年 前 5 个 月 ， 南昌 空气 质量 优良 天数 为 146 天 ， 优良率 列 中部 地区 第一 、 全国 省会 城市 第五 。 
对于 南昌 来说 ， 绿色 不仅 是 一 种 生态 ， 更 是 一 种 发展 条件 、 发展 方式 、 发展 导向 。 “ 绿色 发展 ” ， 成为 200 多 万 南昌 人 继承 “ 八一 精神 ” 、 践 行 科学 发展观 的 新 选择 。 
按照 辖区 自然资源 、 经济 发展 水平 及 产业 特色 分类 ， 从 今年 起 ， 南昌 对 14 个 县 区 实行 差异 化 考核 ， 大幅度 降低 GDP 增幅 、 财政 收入 增速 等 经济 指标 要求 ， 新增 森林 覆盖率 、 水源 水质 等 生态 环保 的 考核 指标 ， 引导 和 鼓励 各地 根据 各自 的 板块 定位 、 区域 特色 、 产业 优势 错位 发展 ， 实现 经济 发展 、 社会 进步 、 环境 保护 的 共 赢 。 研究 部署 应 对 气候 变化 加强 节能 减 排 工作 
新华社 北京 6月 5日 电 　国家 应 对 气候 变化 领导 小组 暨 国务院 节能 减 排 工作 领导 小组 会议 6月 5日 在 北京 召开 。 会议 听取 并 审议 了 发展 改革 委 关于 2008年 节能 减 排 工作 进展 情况 、 2009年 工作 安排 以及 应 对 气候 变化 有关 工作 情况 的 汇报 。 国务院 总理 、 国务院 节能 减 排 工作 领导 小组 、 国家 应 对 气候 变化 领导 小组 组长 温家宝 主持 会议 并 讲话 。 
会议 指出 , “ 十一五 ” 前 三 年 , 经过 全国 各地 各 部门 的 共同 努力 , 节能 减 排 取得 重要 进展 。 全国 单位 GDP 能耗 累计 下降 10.1% , 二氧化硫 、 化学 需 氧 量 ( COD ) 排放 总量 累计 分别 下降 8.95% 和 6.61% 。 今年 一 季度 , 全国 单位 GDP 能耗 同比 下降 2.89% , 降幅 提高 0.27 个 百分点 。 
会议 强调 , 虽然 节能 减 排 取得 重要 进展 , 但 面临 的 形势 依然 严峻 , 任务 相当 艰巨 。 要 坚持 以 科学 发展观 为 指导 , 进一步 增强 做 好 节能 减 排 工作 的 紧迫感 和 责任感 , 把 节能 减 排 作为 调整 经济 结构 、 转变 发展 方式 的 重要 抓手 , 作为 应 对 国际 金融 危机 、 促进 经济 发展 的 新 的 增长点 , 全面 深化 改革 , 完善 体制 机制 , 加大 工作 力度 , 打 好 节能 减 排 攻坚战 。 ( 一 ) 严 控 “ 两 高 ” 行业 盲目 扩张 。 严格 执行 国家 产业 政策 和 项目 管理 规定 , 强化 用地 审查 、 节能 评估 、 环境 影响 评价 , 从严 控制 “ 两 高 ” 行业 低 水平 重复 建设 , 继续 控制 “ 两 高 一 资 ” 产品 出口 。 2009年 , “ 上 大 压 小 ” 关停 小 火电 机组 1500万 千瓦 , 淘汰 落后 炼铁 产能 1000万 吨 、 炼钢 产能 600万 吨 、 水泥 产能 5000万 吨 。 完善 淘汰 落后 产能 退出 机制 。 ( 二 ) 突出 抓好 重点 工程 和 重点 领域 。 加大 中央 和 地方 财政 对 节能 减 排 重点 工程 投入 力度 , 引导 社会 投资 。 2009年 , 形成 工程 节能 能力 7500万 吨 标准煤 , 新增 城市 污水 日 处理 能力 1000万 立方米 , 新增 燃煤 电厂 烟 气 脱 硫 设施 5000万 千瓦 以上 。 继续 推进 千 家 企业 节能 行动 , 形成 2000万 吨 标准煤 的 节能 能力 。 完善 北方 采暖 地区 既 有 居住 建筑 节能 改造 6000万 平方米 。 鼓励 汽车 、 家电 “ 以 旧 换 新 ” 。 ( 三 ) 大力 发展 循环 经济 。 建立 循环 经济 发展 专项 资金 , 支持 循环 经济 技术 开发 、 示范 推广 、 能力 建设 。 加快 再生 资源 回收 体系 建设 。 继续 推动 “ 限 塑 ” 、 秸秆 综合 利用 , 治理 商品 过度 包装 。 ( 四 ) 加快 高效 节能 产品 推广 。 实施 “ 节能 产品 惠民 工程 ” , 通过 财政 补贴 方式 推广 高效 节能 空调 、 冰箱 等 10 大 类 产品 ; 支持 在 北京 、 上海 、 重庆 等 13 个 城市 开展 节能 与 新 能源 汽车 示范 试点 , 推广 节能灯 1.2亿 只 。 ( 五 ) 深化 改革 , 完善 政策 。 落实 成品油 价格 和 税费 改革 方案 。 完善 天然气 价格 形成 机制 。 修订 高 污染 、 高 环境 风险 产品 名录 。 进一步 扩大 用于 节能 减 排 的 企业 债券 发行 规模 。 推进 有 条件 的 地区 开展 排污 权 有偿 使用 和 交易 试点 。 制定 发布 固定资产 投资 项目 节能 评估 和 审查 办法 、 城镇 排水 及 污水 处理 条例 。 修订 重点 用 能 单位 节能 管理 办法 、 能 效 标识 管理 办法 , 继续 组织 制订 、 修订 高耗能 产品 能耗 限额 强制性 国家标准 和 产品 强制性 能 效 标准 。 ( 六 ) 加强 节能 减 排 监管 , 强化 目标 责任制 。 将 省级 政府 2008年 节能 减 排 目标 责任 评价 考核 结果 向 社会 公告 , 落实 奖惩 措施 , 加强 督促 检查 , 进一步 强化 政府 的 主导 责任 。 ( 七 ) 加强 能力 建设 。 加快 完善 节能 减 排 统计 、 监测 和 考核 体系 。 加强 人才 培养 , 强化 科技 支撑 。 ( 八 ) 积极 参与 国际 合作 。 切实 加强 双边 、 区域 和 多边 在 节能 、 新 能源 和 低 碳 技术 研发 等 方面 的 合作 。  
国务院 副 总理 、 国务院 节能 减 排 工作 领导 小组 、 国家 应 对 气候 变化 领导 小组 副 组长 李克强 , 国务委员 、 领导 小组 副 组长 戴秉国 出席 了 会议 。 国家 应 对 气候 变化 领导 小组 成员 、 国务院 节能 减 排 工作 领导 小组 成员 参加 了 会议 , 有关 部门 负责人 列席 了 会议 。 中 美 峰会 ： 特殊 时刻 特殊 意义 
4月 1日 , 伦敦 。 中国 国家 主席 胡锦涛 和 美国 总统 奥 巴马 举行 首 次 会晤 , 世界 目光 高度 聚焦 。 
这 是 世界 上 最 大 发展 中 国家 元首 和 世界 上 最 大 发达 国家 元首 的 会晤 。 
这 是 在 中 美 关系 和 全球 经济 形势 处于 特殊 时刻 举行 的 会晤 , 这 是 一 次 蕴涵 特殊 意义 的 会晤 。 
中 美 峰会 　其时 不 寻常 
胡锦涛 主席 和 奥 巴马 总统 的 此次 会晤 是 在 美国 民主党 政府 上台 不久 、 中 美 关系 走 到 新 起点 时 举行 的 。 因此 , 中 美 问题 观察家 们 认为 , 会晤 的 举行 正当 其时 。 
今年 1月 30日 , 胡锦涛 主席 就 应约 与 奥 巴马 总统 通 了 电话 , 双方 进行 了 建设性 的 交谈 , 为 共同 推进 中 美 关系 达成 了 许多 重要 共识 。 美国 约翰  霍普金斯 大学 高级 国际 问题 研究院 中国 项目 主任 兰普顿 认为 , 这 次 电话 会谈 为 双方 举行 面对面 会晤 以及 两 国 在 应 对 金融 危机 方面 的 合作 奠定 了 良好 基础 。 
美国 卡内基 国际 和平 基金会 资深 研究员 、 中国 问题 专家 裴敏欣 指出 , 与 克林顿 和 布什 第一 任期 初期 相比 , 中 美 关系 此次 开局 好 于 以往 类似 时期 , 这 是 非常 可喜 的 。 他 认为 , 在 奥 巴马 就任 美国 总统 以来 的 两 个 多 月 中 , 中 美 两 国 之间 虽然 出现 了 一些 小 波折 , 如 两 国 舰船 在 南海 海域 发生 对峙 事件 等 , 但 总体 来 讲 双边 关系 比较 稳定 。 
裴敏欣 说 : “ 很 明显 , 两 国 最高 领导人 都 有 很 强 的 意愿 使 双边 关系 向 更 健康 的 方向 发展 。 其中 一个 很 明显 的 标志 是 , 美国 国务卿 希拉里 对 中国 的 访问 取得 了 出人意料 的 成功 。 ” 
媒体 注意 到 , 希拉里 作为 美国 总统 奥 巴马 的 首席 外交官 , 率先 提出 了 “ 美 中 关系 将 是 21 世纪 世界 最 重要 的 双边 关系 ” 的 论断 。 她 在 2月 访华 期间 , 重申 了 美方 坚持 一个 中国 政策 , 坚持 美 中 三 个 联合公报 , 欢迎 并 支持 海峡 两岸 关系 取得 积极 进展 的 原则 立场 。 
胡锦涛 主席 和 奥 巴马 总统 的 此次 会晤 正值 金融 危机 肆虐 全球 、 世界 经济 陷入 衰退 之 时 。 在 这种 形势 下 , 中 美 两 国 共同 面对 危机 的 压力 , 双方 合作 面 扩大 。 作为 在 世界 上 有 重要 影响力 的 国家 , 中 美 加强 合作 , 不但 是 各自 利益 的 需要 , 也 是 其他 国家 的 期盼 。 
中 美 峰会 　意义 不 平凡 
胡锦涛 主席 和 奥 巴马 总统 的 此次 会晤 , 不但 恰 逢 其时 , 而且 意义 非凡 。 
中国 人民 大学 国际 关系 学院 副 院长 金灿荣 指出 , 中 美 首脑 面对面 会谈 有助于 他们 增进 了解 、 建立 感性认识 , 这 对 两 国 加强 合作 非常 重要 。 
裴敏欣 也 表示 , 中 美 元首 举行 会晤 对 解决 双边 分歧 十分 有益 。 他 说 , 一般来说 , 两 国 最高 领导人 相互 之间 建立 一 种 比较 良好 的 个人 关系 、 工作 关系 , 对 解决 双边 关系 中 的 一些 具体 矛盾 和 问题 都 有 很 重要 的 政治 意义 。 
“ 如果 两 国 最高 领导人 根本 没有 时间 见面 , 没有 时间 聊 一 聊 , 没有 时间 进行 面对面 的 接触 , 很多 问题 的 解决 就 没有 那么 容易 , ” 裴敏欣 说 。 
中国 社会 科学院 美国 所 国际 问题 专家 张国庆 认为 , 布什 执政 后期 中 美 两 国 相处 融洽 , 奥 巴马 上台 后 两 国 关系 能否 “ 高开高 走 ” 让 外界 十分 期待 。 “ 在 这样 的 背景 下 , 两 国 领导人 将 通过 这次 会晤 确认 中 美 关系 成果 , 商议 进一步 的 合作 。 ” 
中 美 两 国 在 经济 领域 有 很 大 的 共同 利益 , 如果 美国 经济 不 恢复 , 中国 经济 也 受 影响 。 世界 问题 研究 中心 专家 钱文荣 指出 , 中国 是 出口 占 经济 比重 较 高 的 国家 , 而 美国 是 消费 占 经济 比重 较 高 的 国家 , 世界 经济 是 一 种 相互 依存 的 关系 , 中 美 两 国 也 是 相互 依赖 的 。 他 说 : “ 中 美 峰会 必将 推动 两 国 的 经济 发展 。 ” 
兰 普 顿 认为 , 中 美 峰会 反映 了 中 美 关系 基础 的 历史 演变 。 上 世纪 70 年代 的 中 美 关系 基础 基本上 是 为了 应 对 苏联 威胁 ; 如今 , 两 国 关系 的 基础 则 建立 在 解决 全球 问题 的 合作 上 , 因此 具有 更为 积极 的 意义 。 
“ 当今 世界 , 在 稳定 全球 经济 、 地区 形势 、 防 扩散 体系 、 气候 变化 等 问题 上 , 都 需要 中 美 合作 , 这 是 中 美 关系 新 的 基础 , ” 兰普顿 说 。 
金灿荣 指出 , 国际 经济界 非常 希望 中 美 展开 全面 合作 , 应 对 危机 , 因为 中 美 在 过去 几 年 对 世界 经济 的 贡献 逾 50% , 被 公认 为 世界 经济 的 两 个 引擎 。 其他 国家 从 自身 的 利益 出发 真诚 地 希望 中 美 两 国 多 合作 、 少 争论 。 
“ 在 困难 的 时候 如果 ( 中 美 ) 两 家 能够 联手 推进 , 应该 有助于 整个 世界 经济 尽早 摆脱 危机 , ” 金灿荣 说 。 
中 美 关系 　走 到 新 起点 
胡锦涛 主席 和 奥 巴马 总统 举行 会晤 后 , 中 美 关系 将 走向 何方 ? 
绝大多数 中 美 问题 观察家 认为 , 未来 的 中 美 关系 主流 将 是 积极 的 、 向 前 的 , 尽管 双方 仍 不得不 面对 一直 存在 的 诸多 分歧 和 矛盾 , 甚至 会 碰到 一些 新 问题 。 
金灿荣 认为 , “ 对 中 美 两 国 来说 , 好 消息 远 比 坏 消息 多 ” 。 
他 指出 , 六 大 因素 决定 了 双边 关系 将 继续 向前 发展 : 一 是 两 国 领导人 都 十分 重视 双边 关系 ; 二 是 双方 存在 许多 共同 利益 ; 三 是 两 国 间 解决 问题 的 机制 比 以前 好 , 目前 存在 数十 个 部长级 对话 机制 , 出 了 问题 知道 归 哪个 部门 管 ; 四 是 中 美 力量 发生 变化 , 美国 不再 能够 单方面 定义 美 中 关系 ; 五 是 在 最 敏感 的 台湾 问题 上 , 其 可 控 性 比 以前 大大 增强 ; 六 是 在 反 恐 和 朝 核 等 问题 上 , 没有 中国 的 合作 , 美国 无法 独立 解决 这些 问题 。 
张国庆 也 认为 , 中 美 关系 的 主流 应该 是 向前 发展 的 , 这 主要 有 三 大 基石 作 保证 : 一 是 中 美 之间 的 战略 确认 , 从 以往 美国 视 中国 为 对手 到 现在 认为 中国 是 重要 的 合作 对象 ; 二 是 美国 对 中国 的 态度 发生 变化 , 从 试图 遏制 中国 影响力 转 而 不得不 承认 中国 影响力 , 并 希望 借助 中国 的 力量 帮助 其 解决 经济 困难 和 国际 问题 ; 三 是 中 美 之间 目前 的 沟通 渠道 非常 畅通 , 有 一个 较 好 的 互动 平台 。 
分析 人士 认为 , 今后 中 美 关系 的 主流 虽然 是 令 人 乐观 的 , 但是 也 可能 会 出现 波折 。 
钱文荣 指出 , 中 美 两 国 目前 在 一些 问题 上 仍 存在 矛盾 和 分歧 , 这些 问题 包括 双边 经贸 关系 、 美 贸易 保护主义 、 美 指责 中国 人权 问题 、 美国 干涉 纯属 中国 内政 的 西藏 和 台湾 事务 等 。 最近 美国 又 出台 指责 中国 “ 军事 扩张 ” 的 报告 … … 
金灿荣 认为 , 从 历史 上 看 , 美国 政府 在 涉 华 问题 上 有时 会 出现 “ 政策 波动 ” , 一些 反 华 人士 不 愿意 看到 中 美 关系 改善 , 时不时 挑起 一些 事端 , 这 在 学术 上 被 称为 “ 刺激 政府 ” 。以 改革 创新 为 强大 动力 推动 社会主义 文化 大 发展 大 繁荣 
新华社 杭州 6月 9日 电 　中共中央政治局 常委 李 长春 近日 在 浙江 调研 时 强调 , 要 深入 学习 实践 科学 发展观 , 不断 增强 深化 文化 体制 改革 的 责任感 紧迫感 , 进一步 解放思想 、 创新 观念 , 抢 抓 机遇 、 乘势 而 上 , 加快 推进 重点 领域 和 关键 环节 的 改革 创新 , 着力 解决 影响 和 制约 文化 科学 发展 的 深 层次 问题 , 解放 和 发展 文化 生产力 , 推动 社会主义 文化 大 发展 大 繁荣 。 
6月 5日 至 9日 , 李长春 先后 来到 杭州 、 金华 、 嘉兴 等 地 , 下 企业 、 走 社区 、 访 农户 、 看 市场 、 入 学校 、 进 基层 文化 单位 , 就 促进 经济 平稳 较 快 发展 、 深化 文化 体制 改革 等 进行 调研 , 听取 浙江 省委 省政府 工作 汇报 , 对 浙江 改革 开放 和 现代化 建设 取得 的 成绩 给予 充分 肯定 。 他 希望 浙江 进一步 贯彻 落实 中央 决策 部署 , 把 保 增长 与 调 结构 、 促 转型 结合 起来 , 大力 提高 自主 创新 能力 , 促进 产业 转型 升级 , 推动 经济 社会 又 好 又 快 发展 。 
李长春 十分 关心 浙江 的 文化 建设 和 文化 体制 改革 , 他 深入 文化 单位 实地 考察 , 与 基层 文化 工作者 交谈 , 了解 改革 发展 情况 。 在 嘉兴市 图书馆 大桥 分 馆 , 李长春 称赞 嘉兴市 构建 城乡 一体化 公共 图书馆 服务 体系 的 做法 是 公共 文化 服务 模式 的 一个 创新 , 有利于 改变 城乡 公共 文化 服务 二元 结构 , 更 好 地 体现 公益性 、 基本 性 、 便利 性 、 均等 性 , 保障 人民 群众 基本 文化 权益 。 在 华 数 数字 电视 传媒 集团 有限公司 , 李长春 对 公司 以 资本 为 纽带 整合 有线电视 网络 的 做法 给予 充分 肯定 , 勉励 他们 加快 整合 步伐 , 变 小 网 为 大 网 , 面向 全国 打造 内容 产业 平台 。 在 浙江 出版 联合 集团公司 , 李长春 详细 了解 改制 后 公司 发展 壮大 的 情况 , 考察 了 现代化 出版物 流 基地 运行 情况 , 称赞 这 家 公司 通过 转 企 改制 迸发 出 了 强大 活力 。 杭州 中 南 集团 是 一 家 长期 从事 建筑 行业 的 民营 企业 , 近年来 积极 投资 动 漫 产业 , 打造 了 一 批 知名 动 漫 品牌 , 技术 水平 和 产品 出口 位居 全国 前列 。 李长春 希望 他们 进一步 做 大 做 强 做 优 , 加快 走 出去 步伐 , 努力 成为 我国 动 漫 产品 出口 的 龙头 企业 。 民营 企业 宋城 集团 推出 的 大型 歌舞 《 宋城 千古 情 》 , 把 历史 文化 、 现代 文化 、 歌舞 艺术 与 高 科技 有机 融合 起来 , 长 演 不衰 , 13 年 来 累计 演出 上万 场 , 观众 2000 多 万 人次 , 形成 了 一 票 难 求 的 局面 , 李长春 对 这 台 节目 给予 高度 评价 。 他 说 , 要 充分 调动 社会 力量 发展 文化 产业 , 支持 有 实力 、 有 发展 潜力 的 民营 文化 企业 参与 国有 经营 性 文化 单位 转 企 改制 。 
李长春 还 来到 横店集团 影视 产业 试验区 ， 了解 影视 基地 建设 和 运行 情况 ， 他 希望 横店集团 进一步 探索 影视 制作 基地化 、 社会化 、 专业化 、 产业化 发展 的 新 路子 ， 促进 影视 业 生产方式 的 变革 。 李长春 指出 ， 当前 ， 进一步 深化 文化 体制 改革 面临 极 好 机遇 和 有利 条件 。 浙江 文化 体制 改革 的 成功 实践 再 一 次 充分 证明 ， 改革 创新 是 解放 和 发展 文化 生产力 、 推动 社会主义 文化 大 发展 大 繁荣 的 强大 动力 ， 哪里 有 改革 创新 ， 哪里 就 有 新 局面 。 他 希望 浙江 继续 发扬 勇于 创新 的 精神 ， 深入 推进 文化 体制 改革 ， 破 解 发展 难题 ， 强化 薄弱 环节 ， 为 全国 创造 更 多 新鲜 经验 。 
李长春 对 高等院校 加强 创新 创业 教育 十分 重视 。 在 浙江 大学 ， 他 参观 了 本科生 创新 成果 展 ， 走 进 学生 宿舍 与 同学 们 亲切 交谈 。 他 强调 ， 创新 是 一个 民族 的 灵魂 ， 提高 自主 创新 能力 是 国家 发展 战略 的 核心 ， 是 贯彻 落实 科学 发展观 的 应有 之 义 。 要 把 创新 精神 、 创业 能力 培养 贯穿 于 学校 教育 各个 环节 ， 努力 形成 教书育人 、 鼓励 创新 、 崇尚 创业 的 浓厚 氛围 ， 大力 培养 创新 精神 ， 弘扬 创业 文化 ， 为 建设 创 新型 国家 作出 贡献 。 
考察 期间 ， 李长春 专程 来到 嘉兴 ， 瞻仰 南湖 革命 纪念馆 ， 重温 党 艰苦卓绝 的 光辉 奋斗 历程 。 李长春 说 ， 我们 党 在 领导 人民 进行 革命 、 建设 、 改革 各个 时期 留下 的 标志 地 、 创造 的 精神 财富 ， 是 开展 爱国主义 教育 的 宝贵 资源 。 要 以 庆祝 新 中国 成立 60 周年 为 契机 ， 深入 开展 群众性 爱国主义 教育 活动 ， 引导 广大 干部 群众 深刻 理解 是 历史 和 人民 选择 了 马克思主义 、 选择 了 中国共产党 、 选择 了 社会主义 、 选择 了 改革 开放 ， 进一步 坚定 在 中国共产党 领导 下 、 走 中国 特色 社会主义 道路 、 实现 中华民族 伟大 复兴 的 信念 和 信心 。   胡锦涛 主席 出席 二十 国 集团 领导人 第二 次 金融 峰会 取得 重大 成果 
新华社 伦敦 4月 3日 电 　4月 1日 至 2日 , 国家 主席 胡锦涛 出席 了 在 伦敦 举行 的 二十 国 集团 领导人 第二 次 金融 峰会 。 陪同 出访 的 外交部长 杨洁篪 向 随行 记者 介绍 了 胡锦涛 主席 出席 这次 峰会 的 情况 。 
杨洁篪 说 , 本次 峰会 是 在 国际 金融 危机 持续 扩大 蔓延 , 世界 经济 陷入 严重 衰退 的 背景 下 召开 的 。 在 这样 困难 的 情况 下 , 国际 社会 对 这次 峰会 抱 有 高度 的 期待 , 希望 通过 这次 峰会 能够 推动 缓解 各国 面临 的 严峻 形势 , 提 振 民众 和 企业 信心 、 稳定 国际 金融 市场 、 改革 国际 金融 体系 、 推动 恢复 世界 经济 增长 。 各方 特别 希望 中国 作为 在 世界 经济 中 具有 重要 影响 的 发展 中 大国 , 能够 发挥 重要 的 作用 。 因此 胡锦涛 主席 这次 与会 备受 瞩目 。 各国 领导人 在 此次 会议 上 重点 就 加强 各国 宏观 经济 政策 协调 、 稳定 国际 金融 市场 、 改革 国际 金融 体系 等 议题 进行 了 深入 讨论 。 经过 各方 共同 努力 , 峰会 取得 了 积极 务实 成果 , 尤其 在 成果 文件 中 提出 了 不少 含金量 高 的 应 对 金融 危机 之 策 , 提 振 了 国际 社会 克服 金融 危机 冲击 影响 、 推动 世界 经济 恢复 增长 的 信心 。 
胡锦涛 主席 发表 题 为 《 携手 合作 同舟共济 》 的 重要 讲话 , 积极 参与 会议 各 项 议题 的 讨论 , 全面 介绍 了 中国 应 对 国际 金融 危机 采取 的 有效 举措 , 深刻 阐述 了 中国政府 对 应 对 国际 金融 危机 的 看法 和 改革 国际 金融 机构 和 体系 的 立场 , 重点 强调 了 中方 加强 金融 监管 , 反对 保护主义 , 重视 发展 中 国家 利益 等 主张 。 胡锦涛 主席 针对 峰会 主要 议题 , 提出 中方 同 国际 社会 一道 应 对 国际 金融 危机 的 具体 举措 , 为 峰会 取得 积极 务实 成果 发挥 了 重要 建设性 作用 , 有力 提 振 了 国际 社会 应 对 国际 金融 危机 的 信心 。 中国 在 此次 峰会 上 发挥 的 独特 作用 受到 国际 社会 高度 评价 和 普遍 赞赏 。 胡锦涛 主席 还 利用 出席 峰会 的 机会 , 广泛 接触 各国 领导人 , 就 进一步 深化 和 发展 与 这些 国家 关系 达成 广泛 共识 , 特别 是 胡锦涛 主席 和 美国 总统 奥 巴马 成功 举行 首 次 会晤 , 对 中 美 两 国 关系 长期 健康 稳定 发展 具有 深远 意义 。 各方 十分 重视 胡锦涛 主席 与会 并 发表 重要 主张 , 高度 评价 中国 为 峰会 成功 所 做出 的 重要 贡献 , 以及 为 峰会 所 发挥 的 积极 建设性 作用 。 胡锦涛 主席 此次 与会 展示 了 中国 与 国际 社会 携手 合作 、 共 迎 挑战 的 负 责任 态度 , 推动 了 国际 社会 应 对 金融 危机 的 合作 , 促进 了 我国 与 有关 国家 关系 的 发展 。 胡锦涛 主席 出席 峰会 达到 了 预期 目标 , 取得 了 圆满 成功 。 成果 主要 体现 在 以下 几 个 方面 。 
一 、 阐明 了 中方 应 对 国际 金融 危机 的 看法 。 胡锦涛 主席 在 峰会 上 发表 重要 讲话 , 提出 了 当前 复杂 多变 的 国际 经济 形势 下 的 紧迫 任务 , 指出 各方 加强 沟通 , 相互 支持 , 携手 并进 , 共 克 时艰 的 必要性 和 重要 意义 。 胡锦涛 主席 表示 , 国际 社会 具备 应 对 危机 的 客观 条件 、 政策 手段 和 共同 意愿 , 只要 各方 坚定 信心 , 共同 努力 , 一定 能 渡过 难关 , 实现 共同 确定 的 目标 。 胡锦涛 主席 在 会议 上 提出 促进 世界 经济 增长 的 四点 建议 , 强调 现在 各国 都 在 世界 经济 这 艘 大 船 上 , 面临 的 是 金融 危机 的 狂风恶浪 , 能 不能 把 这 艘 大 船 安全 驶向 彼岸 , 需要 船上 所有 船员 齐心协力 、 同舟共济 。 胡锦涛 主席 指出 , 中国政府 始终 积极 参与 应 对 国际 金融 危机 的 国际 合作 , 重申 中国政府 将 继续 同 国际 社会 加强 宏观 经济 政策 协调 , 推动 国际 金融 体系 改革 , 积极 维护 多边 贸易 体制 稳定 , 为 推动 恢复 世界 经济 增长 做出 应有 贡献 。 胡锦涛 主席 的 讲话 充分 显示 了 中国 作为 国际 社会 负 责任 成员 愿 与 国际 社会 一道 共同 应 对 危机 的 积极 态度 , 有利于 进一步 提 振 各方 应 对 危机 的 信心 。 与会 领导人 认为 胡锦涛 主席 讲话 高屋建瓴 , 切中 要害 , 令人鼓舞 , 中国 为 克服 危机 、 促进 世界 经济 增长 所 做 的 重要 贡献 值得 高度 赞赏 。 
二 、 提出 了 中方 关于 国际 金融 体系 改革 的 主张 。 胡锦涛 主席 提出 要 落实 华盛顿 峰会 重要 共识 , 坚持 全面 性 、 均衡性 、 渐进 性 、 实效性 的 原则 , 推动 国际 金融 秩序 不 断 朝 公平 、 公正 、 包容 、 有序 方向 发展 , 为 此 就 改革 国际 金融 体系 提出 六点 建议 : 加强 金融 监管 合作 , 尽快 制定 普遍 接受 的 监管 标准 和 规范 ; 国际 金融 机构 增加 对 发展中国家 援助 ; 金融 稳定 论坛 应该 发挥 更 大 作用 ; 国际货币基金组织 应 加强 和 改善 对 各方 特别 是 对 主要 储备 货币 发行 经济体 宏观 经济 政策 的 监督 , 尤其 应 加强 对 货币 发行 政策 的 监督 ; 改进 国际货币基金组织 和 世界银行 治理 结构 , 提高 发展中国家 代表性 和 发言权 ; 完善 国际 货币 体系 。 
在 向 国际货币基金组织 增资 问题 上 , 胡锦涛 主席 明确 表达 了 中方 愿 做出 积极 贡献 的 立场 , 同时 强调 增资 应 坚持 权利 与 义务 平衡 、 分摊 与 自愿 相 结合 的 原则 , 新增 资金 应 确保 优先 用于 欠 发达 国家 。 胡锦涛 主席 的 讲话 为 推动 国际 金融 体系 改革 提供 了 指导性 原则 和 可操作性 的 建议 , 受到 与会 各方 高度 重视 。 
三 、 宣介 我国 应 对 危机 的 举措 和 取得 的 初步 成效 。 胡锦涛 主席 表示 , 国际 金融 危机 给 中国 带来 了 前所未有 的 困难 和 挑战 , 这 场 危机 与 中国 发展 方式 转变 、 经济 结构 调整 的 关键 时期 不期而遇 , 新 挑战 与 既 有 矛盾 相互 交织 , 加大 了 解决 问题 的 难度 。 面对 危机 , 中国政府 采取 的 应对 举措 思路 符合 实际 , 政策 积极 有效 。 这些 措施 不仅 对 本国 经济 , 而且 对 区域 经济 乃至 世界 经济 都 将 产生 积极 影响 。 胡锦涛 主席 指出 , 尽管 国际 金融 危机 对 中国 实体 经济 的 不利 影响 继续 显现 , 但 中国 经济 发展 的 基本 态势 和 长期 向 好 趋势 没有 发生 根本 变化 , 支撑 中国 经济 持续 较 快 发展 的 根基 没有 动摇 。 中国 正 努力 把 国际 金融 危机 带来 的 不利 影响 降 到 最低 程度 , 继续 保持 经济 平稳 较 快 发展 。 面对 国际 金融 危机 的 冲击 , 中国 将 继续 坚持 对外开放 的 基本 国策 , 始终不渝 奉行 互利 共 赢 的 开放 战略 。 各方 积极 评价 中国 为 应对 金融 危机 采取 的 积极 措施 , 以及 取得 的 成效 。 
四 、 表明 了 反对 保护主义 、 关注 发展 问题 的 鲜明 立场 。 杨洁篪 说 , 保护主义 抬头 是 当前 国际 社会 普遍 担心 的 问题 。 胡锦涛 主席 在 峰会 上 明确 指出 , 保护主义 曾 带来 严重 后果 , 一定 要 汲取 历史 教训 , 任何 国家 都 不 能 借 刺激 经济 之 名 、 行 保护主义 之 实 。 胡锦涛 主席 呼吁 国际 社会 共同 反对 歧视 外国 劳务 人员 、 提高 市场 准入 门槛 、 实施 贸易 投资 保护主义 行为 和 滥用 贸易 救济 措施 , 呼吁 有关 国家 放宽 对 发展中国家 不 合理 的 出口 限制 , 主张 各国 应 坚守 已 达成 共识 , 推动 世贸 多哈 回合 谈判 早日 取得 全面 、 均衡 成果 。 峰会 成果 文件 明确 呼吁 通过 世贸组织 等 监督 机制 对 各国 经济 刺激 计划 进行 审议 , 遏制 正 在 上升 的 贸易 保护主义 , 并 希望 各国 坚守 此前 达成 的 共识 , 在 现有 框架 基础 上 继续 前进 , 尽早 结束 多哈 回合 谈判 。 
杨洁篪 说 , 发展中国家 在 此次 危机 中 所 受 打击 尤为 严重 , 联合国 千年 发展 目标 进程 也 受到 冲击 。 中国 作为 世界 上 最 大 的 发展中国家 , 不遗余力 地 维护 发展中国家 利益 。 胡锦涛 主席 呼吁 国际 社会 关注 和 尽量 减少 危机 对 发展中国家 特别 是 最 不 发达国家 的 损害 。 国际 社会 特别 是 发达国家 应 承担 应 尽 的 责任 和 义务 , 履行 援助 和 减 债 等 承诺 。 虽然 国际 金融 危机 给 各国 造成 很 大 困难 , 但 不 能 因 此 中断 千年 发展 目标 进程 。 胡锦涛 主席 承诺 中国 将 进一步 支持 发展中国家 。 胡锦涛 主席 提出 的 主张 充分 体现 了 中国 维护 发展中国家 利益 , 帮助 发展中国家 应 对 危机 的 积极 态度 , 受到 发展中国家 特别 是 非洲 国家 的 广泛 赞誉 。 
五 、 推动 了 与 有关 国家 双边 关系 发展 。 胡锦涛 主席 同 奥 巴马 总统 的 会见 , 是 奥 巴马 当选 美国 总统 后 , 两 国 元首 首 次 会晤 , 意义 和 成果 都 十分 重大 。 两 国 元首 就 中 美 关系 和 共同 关心 的 重大 问题 广泛 交换 意见 , 一致 同意 共同 努力 建设 21 世纪 积极 合作 全面 的 中 美 关系 , 建立 中 美 战略 与 经济 对话 机制 , 并 就 进一步 深化 在 广泛 领域 的 互利 合作 达成 共识 。 奥 巴马 并 接受 胡锦涛 主席 邀请 , 将 于 今年 下半年 访华 。 这次 会晤 开启 了 中 美 关系 健康 稳定 发展 的 新 时代 。 胡锦涛 主席 和 俄罗斯 总统 梅德韦杰夫 就 推进 中 俄 战略 协作 伙伴 关系 、 共同 应 对 国际 金融 危机 、 加强 在 国际 事务 中 的 合作 达成 重要 共识 。 在 与 英国 首相 布朗 会见 时 , 两 国 领导人 就 应 对 国际 金融 危机 、 推动 国际 金融 体系 改革 、 发展 中 英 关系 达成 广泛 共识 。 胡锦涛 主席 还 与 法国 总统 萨科齐 就 推进 中 法 双边 关系 和 应 对 国际 金融 危机 等 问题 交换 了 意见 。 胡锦涛 主席 同 日本 首相 麻生 太 郎 同意 进一步 扩大 共识 , 加强 沟通 和 合作 , 推动 两 国 关系 保持 健康 稳定 发展 。 胡锦涛 主席 与 巴西 总统 卢拉 就 发展 双边 关系 、 推动 落实 伦敦 金融 峰会 成果 和 共同 关心 的 国际 和 地区 问题 深入 交换 了 意见 , 同意 在 包括 应 对 国际 金融 危机 的 国际 事务 中 加强 沟通 和 协调 。 胡锦涛 主席 与 澳大利亚 总理 陆克文 同意 进一步 发展 双边 关系 , 并 就 加强 两 国 领导人 交往 、 深化 经贸 合作 、 协同 应 对 国际 金融 危机 和 扩大 多边 领域 合作 达成 广泛 共识 。 胡锦涛 主席 与 韩国 总统 李明博 讨论 了 朝鲜 半岛 局势 , 并 就 共同 应 对 金融 危机 进行 了 深入 探讨 。胡锦涛 主席 和 奥 巴马 总统 向 美国 国家 交响乐团 访华 致词 
新华社 北京 6月 11日 电 　乐声 传 友谊 , 管 弦 奏 华章 。 在 美国 国家 交响乐团 11日 访华 首演 之际 , 国家 主席 胡锦涛 和 美国 总统 奥 巴马 分别 向 美国 国家 交响乐团 访华 致词 。 
胡锦涛 主席 在 致词 中 说 , 欣闻 美国 国家 交响乐团 访问 中国 , 我 谨 对 来自 美国 的 艺术家 们 表示 热烈 欢迎 。 
胡锦涛 主席 指出 , 音乐 可以 帮助 人们 陶冶 情操 , 促进 各国 人民 心灵 沟通 。 美国 国家 交响乐团 10 年 前 曾 首 次 访华 , 给 中国 听众 留下 了 美好 的 回忆 。 中 美 建交 30 周年 之际 , 美国 国家 交响乐团 再次 来访 。 相信 来自 大洋 彼岸 的 音乐 , 将 促进 中 美 两 国 人民 相互 理解 , 谱写 中 美 两 国 人民 友谊 新篇章 。 
胡锦涛 主席 预祝 美国 国家 交响乐团 访华 演出 成功 。 
奥 巴马 总统 在 致词 中 表示 , 衷心 欢迎 大家 前来 观看 美国 国家 交响乐团 的 演出 。 这 是 美国 国家 交响乐团 第二 次 访问 中华人民共和国 。 他 说 , 音乐 是 世界 通用 的 语言 , 它 架 起 了 不同 文化 之间 的 桥梁 , 推进 了 不同 民族 和 人民 之间 的 关系 , 加强 了 我们 对 历史 和 传统 的 理解 , 丰富 了 我们 的 生活 与 社会 。 他 表示 , 很 高兴 也 很 荣幸 能 与 世界 共享 美国 国家 交响乐团 创新 的 作品 , 相信 像 这样 丰富多彩 的 文化 和 艺术 交流 将 进一步 拉 近 美 中 两 国 人民 之间 的 距离 。 
美国 国家 交响乐团 成立 于 1931年 , 定期 参加 各种 国家 和 国际级 盛典 活动 , 包括 为 美国 总统 就职 典礼 及 各种 正式 节日 庆祝 活动 演出 。 这次 访问 中国 期间 , 乐团 将 在 北京 、 西安 和 上海 举办 多 场 交响音乐会 , 为 中国 观众 演奏 柴科夫斯基 、 德沃夏克 、 门德尔松 、 瓦格纳 等 音乐家 的 著名 作品 。 如 椽 巨 笔 写 华章 
8月 的 辽宁 , 绿树成荫 , 艳阳 高 照 。 沈阳 、 铁岭 、 鞍山 、 抚顺 … … 记者 一路 走 来 , 辽宁 沿海 经济 带 开发 、 中部 城市 群 崛起 、 辽 西北 突围 的 热浪 袭 人 。 与 经济 发展 同样 宏伟 的 , 是 正在 辽沈 大地 上 轰轰烈烈 开展 着 的 文化 体制 改革 。 辽宁 人 对 文化 大 发展 、 大 繁荣 的 渴望 , 正 化作 一 股 不可逆转 的 力量 , 在 辽宁 大地 上 迸发 、 奔涌 。 
辽宁 人 说 , 文化 体制 改革 确实 难 , 难 在 历史 沿革 , 难 在 资金 政策 , 难 在 观念 认识 ; 辽宁 人 还 说 , 再 难 也 要 改 , 能 把 束缚 发展 的 绳索 挣断 的 力量 , 来自 咱 辽宁 人 对 精神 文化 的 向往 , 对 文化 繁荣 的 期盼 , 对 科学 发展 的 坚信 。 
报 业 整合 聚 实力 
步入 铁岭 日报社 , 在 开放式 的 采编 平台 一隅 , 编辑 记者 们 正在 紧张 地 处理 当天 的 新闻 稿件 。 “ 过去 , 我们 曾 是 全国 仅 有 的 两 份 不 能 彩色 印刷 的 晚报 之一 。 现在 , 咱 铁岭 的 报纸 质量 敢 跟 大 城市 的 纸 媒 比 高低 。 ” 总编辑 赵维 递给 记者 两 张 报纸 , 说 : “ 你们 是 内行 , 一 看 就 能 明白 。 ” 
展现 在 记者 眼前 的 两 份 报纸 , 一 份 是 2008年 1月 10日 出版 的 《 铁岭 晚报 》 , 一 份 是 2009年 8月 11日 出版 的 《 辽沈 晚报  铁岭 版 》 , 无论是 从 纸张 质量 到 版式 设计 , 从 标题 制作 到 照片 配备 , 都 有 天壤之别 。 2008年 的 报纸 是 黑白 版 , 4 开 12 版 , 四平八稳 如 黑板报 ; 而 新 出版 的 报纸 4 开 24 版 , 不仅 已 改 为 时下 最为 流行 的 “ 瘦 报 ” , 而且 从 标题 到 内容 都 极 具 冲击力 。 
“ 想不到 吧 , 这 两 张 报纸 都 是 从 眼前 这 台 电脑 拼 出来 的 。 ” 正在 紧张 工作 的 晚报 总编 张永光 回过 头 对 记者 说 。 
长期以来 , 计划经济 体制 造成 的 报 业 资源 分布 过于 分散 , 定位 趋同 , 报纸 产业 集中度 低 、 规模 小 、 实力 弱 、 竞争力 不 强 等 问题 十分 突出 。 辽宁 中部 城市 报社 在 发展 取得 一定 成绩 的 同时 , 都 不同 程度 面临 着 人才 、 资源 、 管理 、 资金 等 方面 的 短 板 。 资源 整合 , 势在必行 。 
“ 整合 前 , 辽沈 晚报 长驱直入 铁岭 市场 , 铁岭 日报 奋起 阻击 , 双方 都 投入 了 大量 的 财力 和 物力 , 结果 两败俱伤 。 ” 赵维 说 。 
自 2008年 起 , 辽宁 日报 报 业 集团 率先 与 铁岭 日报社 开展 了 战略 合作 , 将 原来 在 铁岭市 场 激烈 竞争 的 两 张 报纸 《 铁岭 晚报 》 和 《 辽沈 晚报 》 深度 整合 为 《 辽沈 晚报  铁岭 版 》 , 对手 变成 了 朋友 。 
兄弟 齐心 , 其 力 断 金 。 整合 让 两 家 报纸 减少 了 内耗 , 双方 的 运营 效率 和 效益 都 得到 了 明显 改善 , 发行 、 广告 业务 快速 增长 。 在 业务 上 , 辽 报 集团 选拔 优秀 人才 对 铁岭 日报 现有 采编 人员 进行 培训 , 使 改版 后 的 报纸 迅速 赢得 了 铁岭 城乡 读者 的 认可 。 在 广告 发行 上 , 辽 报 集团 统筹 运行 , 按 合同 将 广告 收入 按 一定 增长 比例 足额 、 按时 打入 铁岭 日报 账户 , 保证 合作方 的 稳定 收益 。 
从 与 铁岭 日报 的 合作 发端 , 辽 报 集团 与 包括 沈阳 、 鞍山 、 抚顺 、 辽阳 等 辽宁 中部 城市 报 业 的 全面 合作 正在 如火如荼 地 进行 。 实行 战略 合作 后 , 不仅 可以 使 辽宁省 地 市 报纸 实现 舆论 引导 能力 和 市场 影响力 的 提升 , 还 盘活 了 辽 报 集团 自身 的 资源 , 实现 了 在 省会 城市 以外 城市 的 低 成本 扩张 ; 同时 , 有效 规避 了 同 城 报纸 间 无序 的 恶性 竞争 。 
辽宁 的 城市 报 业 汇聚 发展 合力 , 步入 了 可 持续 发展 阶段 。 
立体 联动 管网 吧 
鞍山 市民 孙 家财 是 一个 老实 本分 的 东北 人 , 但 很 长 时间 以来 , 他 不 爱 跟 人 提 起 自己 的 职业 。 因为 近年来 互联网 经营 场所 名声 不好 , 他 这个 “ 网吧 老板 ” 有 点 抬 不 起 头 来 。 
